# # **************************************************************************** #
# #                                                                              #
# #                                                         :::      ::::::::    #
# #    Makefile                                           :+:      :+:    :+:    #
# #                                                     +:+ +:+         +:+      #
# #    By: fbui-min <fbui-min@student.42.fr>          +#+  +:+       +#+         #
# #                                                 +#+#+#+#+#+   +#+            #
# #    Created: 2026/05/05 21:36:59 by bpetrovi          #+#    #+#              #
# #    Updated: 2026/06/14 19:17:49 by fbui-min         ###   ########.fr        #
# #                                                                              #
# # **************************************************************************** #

# NAME = minirt
# CFLAGS = -Wall -Wextra -Werror
# DEBUG = -fsanitize=address -g
# LIBFT_DIR = libft
# LIBFT = ${LIBFT_DIR}/libft.a
# SRCS_DIR = srcs
# OBJS_DIR = objs
# SRCS =	main.c \
# 		hook_handler.c \
# 		init.c
# # 	color.c \
# # 	transform.c tuple.c \
# # 	matrix.c
# OBJS = $(addprefix $(OBJS_DIR)/, $(SRCS:.c=.o))

# all: ${NAME} ${LIBFT}

# debug: CFLAGS += ${DEBUG}
# debug: re

# ${LIBFT}:
# 	@make -s -C ${LIBFT_DIR}
# 	@echo "compiling libft"

# $(NAME): $(LIBFT) $(OBJS)
# 	$(CC) $(CFLAGS) $^ -L$(LIBFT_DIR) -lft -o $@ -lm

# $(OBJS_DIR)/%.o: $(SRCS_DIR)/%.c | $(OBJS_DIR)
# 	gcc $(CFLAGS) -Iincludes -c $< -o $@

# ${OBJS_DIR}:
# 	mkdir -p ${OBJS_DIR}

# clean:
# 	@make -s -C ${LIBFT_DIR} clean
# 	@echo "make clean libft"
# 	rm -rf ${OBJS_DIR}

# fclean: clean
# 	@make -s -C ${LIBFT_DIR} fclean
# 	@echo "make fclean libft"
# 	rm -f ${NAME}

# re: fclean all
# 	@make -s -C ${LIBFT_DIR} re

# .PHONY: all clean fclean re